@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Shrikhand&display=swap");

body {
    font-family: "Roboto", sans-serif;
    height: 100vh;
    margin: 0;
    color: black;
    background-color: #F6F6F6;
}

header {
    width: 100%;
    height: 70px;
    margin-top: 0;
    background-color: white;
}

.logo {
    display: flex;
    justify-content: center;
}

header img {
    height: 36px;
    padding-top: 21px;
}

.arrow {
    position: relative;
    left: 20px;
    bottom: 30px
}

.fa-arrow-left {
   color: #353535; 
   font-size: 1rem;
}

/* Image + titre avec coeur */

main {
    background-color: #F6F6F6; 
}

.img-restau img {
    width: 100%;
    object-fit: cover;
    height: 232px;
}

/* Titre du restaurant */

.titre-restau {
    position: relative;
    border-radius: 40px 40px 0 0;
    display: flex;
    justify-content: space-between;
    top: -50px;
    background-color: #F6F6F6;
    align-items: center;
    padding: 32px 25px 0 20px;
    margin: 0 0 -40 0;
}

.titre-restau h1 {
    font-family: "Shrikhand", cursive;
    font-size: 1.5rem;
    margin: 0;
}

/* Heart */

.heart {
    font-size: 22px;
    margin-top: -8px;
    padding-right: 11px;
}

.titre-restau .heart .fa-solid {
    display: none;
}

.titre-restau .heart:hover .fa-solid {
    cursor: pointer;
    animation: effet-opacity 1.5s ease;
    background: linear-gradient(#9356dc 20%, #ff79da 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.heart:hover >.fa-solid {
    display: block;
}

.heart:hover >.fa-regular {
    display: none;
}

/* Section menu */

section {
    margin: 0 15px 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
}

article {
    display: flex;
    background-color: white;
    width: 97%;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 5px #0000001A;
}

article:hover {
    transform: scale(1.02);
    transition: 0s;
    box-shadow: 0px 2px 10px #00000026;
}

section h2 {
    font-weight: 100;
    font-size: 1rem;
    border-bottom: 3px solid #99E2D0;
    width: 45px;
    padding-bottom: 4px;
    margin: 40px 0 0 0;
}

.margin-entree {
    margin-top: -15px;
}

.card-content {
    padding-left: 15px;    
}

.description {
    display: flex;
    flex-direction: column;
    width: calc(100% - 55px); 
}

.description h3 {
    margin: 15px 0 0 5px ;
}

.description p {
    margin: 5px 0 15px 5px;
}

.prix {
    font-weight: bold;
    position: relative;
    bottom: -27px;
    color: #353535;
}

.select-choice {
    display: none;
}

article:hover .select-choice {
    display: flex;
   justify-content: center;
   background-color: #99E2D0;
   color: white;
   font-weight: bold;
   font-size: 1.3rem;
   align-items: center;
   border-radius: 0 1rem 1rem 0;
   width: 70px;
   margin: 0;
   transition: all 0.5s;
   cursor: pointer;
}

article:hover .prix {
    padding-right: 10px;
    padding-left: 10px;
}

article:hover {
    cursor: pointer;
}



/* Footer */

footer {
    display: flex;
    flex-direction: column;
    background: #353535;
    color: white;
    margin: 0;
}

.footer-logo img {
    filter: invert(100%);
    width: 137px;
    height: 24px;
    padding: 16px 0 0 24px;
}

.footer-ul {
    list-style-type: none;
    padding: 8px 0 0 26px;
}

.footer-ul li {
    padding-bottom: 7px;
}

.footer-ul .fa-solid {
    padding-right: 12px;
}

.footer-ul .fa-handshake-angle {
    font-size: 13px;
    padding-right: 10px;
}
